.datepicker {
    padding: 0;
    min-width: 280px !important;
}

.datepicker table {
    width: 100%;
}
.datepicker table.table-condensed tbody tr td.active.day {
    background: #25d4e3;
    color: #fff;
}

.datepicker table th.datepicker-switch, .datepicker table th.prev, .datepicker table th.next {
    background: #0d1426;
    color: #fff !important;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0;
}

.datepicker table.table-condensed tr th.dow {
    padding: 8px;
    background: #E9E9E9;
    color: #0d1426;
    text-align: center;
}

.datepicker table.table-condensed tbody tr td {
    padding: 8px;
    text-align: center;
}

.datepicker table.table-condensed tbody tr {
    border-bottom: 1px solid #e9e9e9;
}

.datepicker table.table-condensed tbody tr td {
    border-right: 1px solid #e9e9e9;
}