
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body{line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
nav ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,q:before, q:after{content:'';content:none;}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;}
/* change colours to suit your needs */
ins{background-color:#ff9;color:#000;text-decoration:none;}
/* change colours to suit your needs */
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
abbr[title], dfn[title]{border-bottom:1px dotted;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
/* change border colour to suit your needs */
hr{display:block;height:1px;border:0;border-top:1px solid #cccccc;margin:1em 0;padding:0;}
input, select{vertical-align:middle;}
.form-wrapper{max-width:30%;min-width:300px;padding:50px 30px 50px 30px;margin:50px auto;background-color:#ffffff;border-radius:5px;-webkit-box-shadow:0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);box-shadow:0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);}
 .form_groups{position:relative;}
 .form_groups + .form_groups{margin-top:30px;}
 .form_label{position:absolute;left:18px;top:20px;font-size:18px;color:#999;font-weight:300;z-index:10;-webkit-transition:font-size 150ms ease-out, -webkit-transform 150ms ease-out;transition:font-size 150ms ease-out, -webkit-transform 150ms ease-out;-o-transition:transform 150ms ease-out, font-size 150ms ease-out;transition:transform 150ms ease-out, font-size 150ms ease-out;transition:transform 150ms ease-out, font-size 150ms ease-out, -webkit-transform 150ms ease-out;}
 .focused .form_label{-webkit-transform:translateY(-125%);-ms-transform:translateY(-125%);transform:translateY(-125%);font-size:13px;}
 .form_inputs{position:relative;padding:12px 0px 5px 0;width:100%;outline:0;background:transparent;z-index:999;border:0;}