<!DOCTYPE html>
<html lang="en">

<head>
  <title>Atlas Immunization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/logo-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/datepicker_min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="full_wrapper">
    <div class="superversion_layout">
      <!-- Aside -->
      <div class=" myaside">
        <div id="aside_bar">
          <div class="logo_headerbar">
            <div class="logo_maintain">
              <img src="./images/logo-icon.png" class="miniversion_logo" alt="logo" />
              <img src="./images/logo.png" class="fullversion_logo" alt="logo" />
            </div>

            <span class="hamburger_menu">
              <img src="./images/menu_bar.png" alt="bar" />
            </span>
            <span class="mob_hamburger_close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </span>
          </div>
          <div class="asider_menubar">
            <div class="menubar_lister main_menu">
              <h2>Main</h2>
              <ul>
                <li><a href="#">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.6977 8.04676L16.1771 6.66122V2.06689C16.1771 1.77457 15.9401 1.53754 15.6477 1.53754H11.9874C11.6951 1.53754 11.4581 1.77453 11.4581 2.06689V2.36129L9.62166 0.687958C9.26718 0.364907 8.73263 0.364942 8.37829 0.687923L0.302268 8.04679C0.0183462 8.30554 -0.0754858 8.70422 0.0632407 9.06242C0.202002 9.42063 0.539854 9.65206 0.924006 9.65206H2.21385V17.0251C2.21385 17.3174 2.45084 17.5544 2.7432 17.5544H7.16983C7.46215 17.5544 7.69918 17.3174 7.69918 17.0251V12.5484H10.3008V17.0251C10.3008 17.3174 10.5378 17.5545 10.8301 17.5545H15.2566C15.5489 17.5545 15.7859 17.3175 15.7859 17.0251V9.6521H17.076C17.4601 9.6521 17.798 9.42063 17.9368 9.06246C18.0755 8.70422 17.9817 8.30554 17.6977 8.04676ZM15.2566 8.5934C14.9643 8.5934 14.7272 8.83039 14.7272 9.12275V16.4958H11.3595V12.0191C11.3595 11.7267 11.1225 11.4897 10.8302 11.4897H7.16983C6.87751 11.4897 6.64048 11.7267 6.64048 12.0191V16.4958H3.27251V9.12275C3.27251 8.83043 3.03553 8.5934 2.74317 8.5934H1.27423L9.00003 1.55372L11.631 3.95106C11.786 4.09224 12.0097 4.12863 12.2014 4.04401C12.3931 3.95928 12.5168 3.76937 12.5168 3.55977V2.59624H15.1184V6.89501C15.1184 7.04396 15.1812 7.18596 15.2913 7.28629L16.7258 8.5934H15.2566Z"
                        fill="white" />
                    </svg>

                    <span>Landing Page</span></a></li>
              </ul>
            </div>
            <div class="menubar_lister normal_menus">
              <h2>Dashboard</h2>
              <ul>
                <li class="multi_submenu"><a>
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M16.2356 2.00712H15.9945V1.51001C15.9945 1.21878 15.7584 0.982666 15.4672 0.982666C15.1759 0.982666 14.9398 1.21878 14.9398 1.51001V2.00712H13.3937V1.51001C13.3937 1.21878 13.1576 0.982666 12.8664 0.982666C12.5751 0.982666 12.339 1.21878 12.339 1.51001V2.00712H10.793V1.51001C10.793 1.21878 10.5569 0.982666 10.2656 0.982666C9.97439 0.982666 9.73828 1.21878 9.73828 1.51001V2.00712H8.26172V1.51001C8.26172 1.21878 8.02561 0.982666 7.73438 0.982666C7.44314 0.982666 7.20703 1.21878 7.20703 1.51001V2.00712H5.66093V1.51001C5.66093 1.21878 5.42482 0.982666 5.13359 0.982666C4.84235 0.982666 4.60624 1.21878 4.60624 1.51001V2.00712H3.06018V1.51001C3.06018 1.21878 2.82407 0.982666 2.53283 0.982666C2.2416 0.982666 2.00549 1.21878 2.00549 1.51001V2.00712H1.76435C0.791473 2.00712 0 2.79859 0 3.77144V15.2531C0 16.226 0.791473 17.0174 1.76435 17.0174H16.2356C17.2085 17.0174 18 16.226 18 15.2531V3.77144C18 2.79859 17.2085 2.00712 16.2356 2.00712ZM1.76435 3.06181H2.00549V3.55892C2.00549 3.85015 2.2416 4.08626 2.53283 4.08626C2.82407 4.08626 3.06018 3.85015 3.06018 3.55892V3.06181H4.60628V3.55892C4.60628 3.85015 4.84239 4.08626 5.13362 4.08626C5.42486 4.08626 5.66096 3.85015 5.66096 3.55892V3.06181H7.20703V3.55892C7.20703 3.85015 7.44314 4.08626 7.73438 4.08626C8.02561 4.08626 8.26172 3.85015 8.26172 3.55892V3.06181H9.73828V3.55892C9.73828 3.85015 9.97439 4.08626 10.2656 4.08626C10.5569 4.08626 10.793 3.85015 10.793 3.55892V3.06181H12.3391V3.55892C12.3391 3.85015 12.5752 4.08626 12.8664 4.08626C13.1576 4.08626 13.3938 3.85015 13.3938 3.55892V3.06181H14.9399V3.55892C14.9399 3.85015 15.176 4.08626 15.4672 4.08626C15.7584 4.08626 15.9945 3.85015 15.9945 3.55892V3.06181H16.2357C16.627 3.06181 16.9453 3.38015 16.9453 3.77147V4.81962H1.05469V3.77147C1.05469 3.38015 1.37303 3.06181 1.76435 3.06181ZM16.2356 15.9627H1.76435C1.37303 15.9627 1.05469 15.6444 1.05469 15.2531V5.87431H16.9453V15.2531C16.9453 15.6444 16.627 15.9627 16.2356 15.9627Z"
                        fill="#25D4E3" />
                      <path
                        d="M12.2767 9.3425H10.5799V7.64551C10.5799 7.35427 10.3438 7.11816 10.0525 7.11816H7.94787C7.65663 7.11816 7.42052 7.35427 7.42052 7.64551V9.3425H5.72339C5.43215 9.3425 5.19604 9.57861 5.19604 9.86985V11.9745C5.19604 12.2658 5.43215 12.5019 5.72339 12.5019H7.42052V14.1989C7.42052 14.4901 7.65663 14.7262 7.94787 14.7262H10.0525C10.3438 14.7262 10.5799 14.4901 10.5799 14.1989V12.5019H12.2767C12.568 12.5019 12.8041 12.2658 12.8041 11.9745V9.86985C12.8041 9.57861 12.568 9.3425 12.2767 9.3425ZM11.7494 11.4472H10.0525C9.7613 11.4472 9.52519 11.6833 9.52519 11.9745V13.6715H8.47521V11.9745C8.47521 11.6833 8.2391 11.4472 7.94787 11.4472H6.25073V10.3972H7.94787C8.2391 10.3972 8.47521 10.161 8.47521 9.86981V8.17282H9.52519V9.86981C9.52519 10.161 9.7613 10.3972 10.0525 10.3972H11.7494V11.4472Z"
                        fill="#25D4E3" />
                    </svg>

                    <span>Appointment Booking</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                  <ul class="submenu_bar">
                    <li><a href="immunizations.html">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="7" cy="7" r="6" fill="transparent" stroke="#BEC4D2" stroke-width="2" />
                        </svg>

                        <span> Immunizations</span>
                      </a></li>
                    <li><a href="medical_service.html">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="7" cy="7" r="6" fill="transparent" stroke="#BEC4D2" stroke-width="2" />
                        </svg>

                        <span> Medical Services</span>
                      </a></li>
                  </ul>
                </li>
                <li><a class="active" href="booked_appointments.html">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.1249 18C10.437 18 8.25 15.813 8.25 13.1249C8.25 10.437 10.437 8.25 13.1249 8.25C15.813 8.25 18 10.437 18 13.1249C18 15.813 15.813 18 13.1249 18ZM13.1249 9.375C11.0571 9.375 9.375 11.0571 9.375 13.1249C9.375 15.1927 11.0571 16.875 13.1249 16.875C15.1927 16.875 16.875 15.1927 16.875 13.1249C16.875 11.0571 15.1927 9.375 13.1249 9.375Z"
                        fill="#BEC4D2" />
                      <path
                        d="M14.4376 15C14.2935 15 14.1496 14.9452 14.04 14.8349L12.7276 13.5225C12.6218 13.4167 12.5625 13.2742 12.5625 13.1249V11.0625C12.5625 10.752 12.8145 10.5 13.125 10.5C13.4355 10.5 13.6875 10.752 13.6875 11.0625V12.8917L14.835 14.0392C15.0547 14.259 15.0547 14.6152 14.835 14.8349C14.7256 14.9452 14.5815 15 14.4376 15Z"
                        fill="#BEC4D2" />
                      <path
                        d="M6.75005 7.49995C4.68228 7.49995 3 5.81781 3 3.75005C3 1.68228 4.68228 0 6.75005 0C8.81781 0 10.5001 1.68228 10.5001 3.75005C10.5001 5.81781 8.81781 7.49995 6.75005 7.49995ZM6.75005 1.125C5.3026 1.125 4.125 2.30246 4.125 3.75005C4.125 5.19749 5.3026 6.37495 6.75005 6.37495C8.19749 6.37495 9.37509 5.19749 9.37509 3.75005C9.37509 2.30246 8.19749 1.125 6.75005 1.125Z"
                        fill="#BEC4D2" />
                      <path
                        d="M7.09497 15.75H0.5625C0.251999 15.75 0 15.498 0 15.1875V12.5625C0 10.5982 1.59824 9 3.56245 9H7.83751C8.14801 9 8.40001 9.252 8.40001 9.5625C8.40001 9.873 8.14801 10.125 7.83751 10.125H3.56245C2.21855 10.125 1.125 11.2186 1.125 12.5625V14.625H7.09497C7.40547 14.625 7.65747 14.877 7.65747 15.1875C7.65747 15.498 7.40547 15.75 7.09497 15.75Z"
                        fill="#BEC4D2" />
                    </svg>

                    <span> Booked Appointments</span></a></li>
                <li><a href="invoice_history.html">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M17.536 5.66462C16.9191 5.04777 15.9155 5.0478 15.2984 5.66476C15.1087 5.85471 13.897 7.06736 13.7119 7.25263V3.07357C13.7119 2.65099 13.5473 2.25373 13.2485 1.95493L11.757 0.463359C11.4582 0.164531 11.0609 0 10.6383 0H1.58301C0.710676 0 0.000976562 0.709699 0.000976562 1.58203V16.418C0.000976562 17.2903 0.710676 18 1.58301 18H12.1299C13.0022 18 13.7119 17.2903 13.7119 16.418V11.7292L17.5359 7.90196C18.1542 7.28371 18.1544 6.28295 17.536 5.66462ZM10.5479 1.05469C10.6475 1.05469 10.8395 1.03743 11.0112 1.20913L12.5028 2.7007C12.6701 2.86808 12.6573 3.05149 12.6573 3.16406H10.5479V1.05469ZM12.6572 16.418C12.6572 16.7087 12.4207 16.9453 12.1299 16.9453H1.58301C1.29223 16.9453 1.05566 16.7087 1.05566 16.418V1.58203C1.05566 1.29125 1.29223 1.05469 1.58301 1.05469H9.49316V3.69141C9.49316 3.98264 9.72927 4.21875 10.0205 4.21875H12.6572V8.30823C12.6572 8.30823 11.1014 9.86537 11.1014 9.86541L10.3559 10.6109C10.2981 10.6687 10.2544 10.7393 10.2285 10.817L9.48272 13.0543C9.41955 13.2438 9.46887 13.4528 9.61013 13.594C9.75156 13.7354 9.96057 13.7845 10.1498 13.7214L12.3871 12.9756C12.4648 12.9497 12.5354 12.9061 12.5932 12.8482L12.6572 12.7842V16.418ZM11.4746 10.9838L12.2203 11.7295L11.9355 12.0144L10.8168 12.3873L11.1897 11.2686L11.4746 10.9838ZM12.966 10.9836L12.2202 10.2378C12.6173 9.84038 14.3811 8.07511 14.7551 7.70073L15.5009 8.4465L12.966 10.9836ZM16.79 7.15634L16.2464 7.70041L15.5006 6.95464L16.0444 6.41039C16.2502 6.20476 16.5846 6.2048 16.7902 6.41039C16.9958 6.61605 16.9969 6.94944 16.79 7.15634Z"
                        fill="#BEC4D2" />
                      <path
                        d="M10.02 5.27344H2.63721C2.34597 5.27344 2.10986 5.50955 2.10986 5.80078C2.10986 6.09202 2.34597 6.32812 2.63721 6.32812H10.02C10.3113 6.32812 10.5474 6.09202 10.5474 5.80078C10.5474 5.50955 10.3113 5.27344 10.02 5.27344Z"
                        fill="#BEC4D2" />
                      <path
                        d="M7.91064 7.38281H2.63721C2.34597 7.38281 2.10986 7.61892 2.10986 7.91016C2.10986 8.20139 2.34597 8.4375 2.63721 8.4375H7.91064C8.20188 8.4375 8.43799 8.20139 8.43799 7.91016C8.43799 7.61892 8.20188 7.38281 7.91064 7.38281Z"
                        fill="#BEC4D2" />
                      <path
                        d="M7.91064 9.49219H2.63721C2.34597 9.49219 2.10986 9.7283 2.10986 10.0195C2.10986 10.3108 2.34597 10.5469 2.63721 10.5469H7.91064C8.20188 10.5469 8.43799 10.3108 8.43799 10.0195C8.43799 9.7283 8.20188 9.49219 7.91064 9.49219Z"
                        fill="#BEC4D2" />
                      <path
                        d="M7.91064 11.6016H2.63721C2.34597 11.6016 2.10986 11.8377 2.10986 12.1289C2.10986 12.4201 2.34597 12.6562 2.63721 12.6562H7.91064C8.20188 12.6562 8.43799 12.4201 8.43799 12.1289C8.43799 11.8377 8.20188 11.6016 7.91064 11.6016Z"
                        fill="#BEC4D2" />
                      <path
                        d="M10.02 14.8359H6.85596C6.56472 14.8359 6.32861 15.072 6.32861 15.3633C6.32861 15.6545 6.56472 15.8906 6.85596 15.8906H10.02C10.3113 15.8906 10.5474 15.6545 10.5474 15.3633C10.5474 15.072 10.3113 14.8359 10.02 14.8359Z"
                        fill="#BEC4D2" />
                    </svg>
                    <span> Invoice History</span></a></li>
              </ul>
            </div>
          </div>
          <div class="aside_copyrights">
            <p>Copyright © 2019 Atlas Immunization</p>
          </div>
        </div>
      </div>
      <!-- //END Aside -->
      <div class="aside_component">
        <!-- Header -->
        <div class="myheader">
          <h2>Booked Appointments</h2>
          <div class="notification_card">
            <span class="notification active">
              <img src="./images/notification_bell.png" alt="bell">
            </span>
            <div class="myprofile_cards">
              <div class="dropdown">
                <button id="button-basic" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                  <img src="./images/profile.png" alt="pro"></button>
                <ul class="dropdown-menu">
                  <li role="menuitem mainchanger"><a class="dropdown-item" href="change_password.html">
                      <div class=" myprofile_detail_wrapper">
                        <div class="myprofile_img">
                          <img src="./images/profile.png" alt="pro">
                        </div>
                        <div class="myprofile_content">
                          <h3>George Bailey</h3>
                          <span>View Profile Information</span>
                        </div>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                      </div>
                    </a></li>
                  <li role="menuitem"><a class="dropdown-item subitem" href="change_password.html">Change
                      Password</a></li>
                  <li role=" menuitem"><a class="dropdown-item subitem" href="login.html">Logout <img
                        src="./images/logout.png" alt="logout"></a></li>
                </ul>
              </div>

            </div>
            <span class="mob_burger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
          </div>
        </div>
        <!-- END Header -->
        <div class="common_component">
          <div class="myart_layerout">
            <div class="atlas_layout_title">
              <h2>Booked Appointments Detail</h2>
            </div>

            <!-- Tab immunizations pills -->
            <div class="fullwrapper_tabs_immunization">

              <div class="tabs_immuzations_content">
                <div class="wayout_panel">
                  <div class="typedetails_panel">
                    <ul>
                      <li><label>Booking Type</label><span>Immunization</span></li>
                      <li><label>Booking Category</label><span>Travel</span></li>
                      <li><label>Consultant Type</label><span>Follow up / Booster</span></li>
                      <li><label>Requested Vaccines</label><span>Hep A – (Adult/Ped) #1</span></li>
                    </ul>
                  </div>
                  <div class="bgm_grey_panel">
                    <div class="change_formpassword">
                      <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                        <div class="altas_forms forms_viewlays">
                          <label>Appointment Requested Date and Time</label>
                          <div class="viewsdesc_tions">
                            <label>Scheduled Date & Time</label>
                            <span>02/26/2020 & 07:30 PM</span>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                  <!-- Personal Information -->
                  <div class="atlas_head_title">
                    <h2>Trip Information</h2>
                  </div>
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms views_forms">
                        <label>Health Care Number</label>
                        <p>Health01234567890</p>
                      </div>
                    </div>
                  </div>
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Last Name</label>
                        <p>Ava</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>First Name</label>
                        <p>Esabella</p>
                      </div>
                    </div>
                  </div>

                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Gender</label>
                        <p>Female</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Date of Birth</label>
                        <p>01 / 31 / 1990</p>
                      </div>
                    </div>
                  </div>

                  <div class="atlas_head_title">
                    <h2>Travel Details <small>(This information will help with your personalized recommendation
                        assessment)</small></h2>
                  </div>
                  
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Departure Date</label>
                        <p>02/24/2020</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Return Date</label>
                        <p>02/28/2020</p>
                      </div>
                    </div>
                  </div>
					
					<div class="atlas_head_title bgm_white des_bottom">
                    <h2>Destination (s)</h2>
                  </div>                  

                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Country</label>
                        <p>India</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-4">
                      <div class="altas_forms views_forms">
                        <label>City</label>
                        <p>Chennai</p>
                      </div>
                    </div>
                     <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Specific length of stay</label>
                        <p>04</p>
                      </div>
                    </div>
                  </div>

                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Country</label>
                        <p>Australia</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-4">
                      <div class="altas_forms views_forms">
                        <label>City</label>
                        <p>Sydney</p>
                      </div>
                    </div>
                     <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Specific length of stay</label>
                        <p>05</p>
                      </div>
                    </div>
                  </div>

                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Country</label>
                        <p>Malasia</p>
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-4 col-lg-4">
                      <div class="altas_forms views_forms">
                        <label>City</label>
                        <p>Kuala Lumpur</p>
                      </div>
                    </div>
                     <div class="col-md-6 col-xs-12 col-sm-4 col-lg-3">
                      <div class="altas_forms views_forms">
                        <label>Specific length of stay</label>
                        <p>06</p>
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms views_forms">
                        <label>Purpose of Trip</label>
                        <p>Visiting Friends & Relatives</p>
                      </div>
                    </div>
                  </div>
                  
                  <div class="atlas_head_title">
                    <h2>Immunization Record</h2>
                  </div>
                  <div class="records_cards">
                    <div class="records_pdf">
                      <span>Previous Vaccine History</span>
                      <div class="record_update record_updates">
                        <img src="images/pdf.png" alt="icon">
                        <span>PDF file name 001.pdf</span>
                        <a href="#">View Detail</a>
                      </div>
                    </div>
                    <div class="records_pdf_download">
                      <button class="btn_secondary btn_mdn">Download</button>
                    </div>
                  </div>
                  <!-- School -->

                  <div class="change_formpassword">
                    <div class="bgm_grey_panel panellist_aware">
                      <p>I have read the attached price list, and I am aware of the prices for vaccines, prescriptions and the one time Clinic Visit Fee per person per trip of <strong>$35.00 ($20.00</strong> for children 10 years of age and younger) (initial) or $75.00 Emergency fee (outside business hours) –<strong>Please remember to submit your receipt (s) to your private insurance provider as you may be eligible for reimbursement.</strong> Provincial Health Care Insurance <strong>do not cover</strong> Travel Immunizations.</p>
                    </div>
                    <div class="bgm_grey_panel panellist_aware advi_consil">
                      <h3>I consent to have vaccines and/or advice given at Atlas Immunization Services, INC</h3>
                      <div class="signature_lays_wrapper">
                        <div class="signature_lay consul inc_solut">
                          <textarea></textarea>
                          <label>Travel Health Consultant Signature (Nurse)</label>
                        </div>
                        <div class="signature_lay client">
                          <textarea></textarea>
                          <label>Client /Parent/Guardian Signature</label>
                          <span>(Parental/Guardian signature required for clients under 16 years old)</span>
                        </div>
                      </div>
                      <span class="totl_wra">*Travel recommendations are as per Travax Encompass, Shoreland, INC (which
                        includes CATMAT, CDC Atlanta, WHO and Health Canada) current guidelines at the time of
                        appointment. Requested or Declined vaccines may have been added or omitted respectively, as per
                        traveller, parent, guardian or third party client direction.</span>
                      <p>* Please be advised that due to the Privacy Act we will not release any personal/medical
                        information to third parties.</p>
                    </div>

                     <div class="change_formpassword">
                    	<div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      		<div class="altas_forms views_forms">
                        		<label>Appointment Status</label>
                        		<button class="btn pending_org">Pending</button>
                      		</div>
                    	</div>
                	</div>
                    <div class="end_submitform">
                      <button class="btn_darkgrey btn_md">Back</button>
                      <button class="btn_secondary btn_mmd">Reschedule</button>
                    </div>
                    <!-- END School -->
                  </div>
                </div>
              </div>
              <!-- END Tab immunizations pills -->

            </div>
          </div>
          <!-- Notifications -->
          <div class="notification_wrapper">
            <div class="notification_clear">
              <span class="notifi_osff">
                <img src="./images/close_noti.png" alt="icon" />
              </span>
              <div class="notifi_head">
                <h2>Notifications</h2>
                <span>Clear All</span>
              </div>
              <div class="listout_notifi">
                <ul>
                  <li class="active">
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Steve Smith</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Jenifer</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Your Appointment has been cancelled</p>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Robert De Niro</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Steve Smith</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>

                  <li class="active">
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Steve Smith</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li class="active">
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Jenifer</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Your Appointment has been cancelled</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Robert De Niro</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Steve Smith</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="notifi_details">
                      <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                      <div class="notifi_content">
                        <h4>Johnny Depp</h4>
                        <span>Today at 04:48 PM</span>
                        <p>Atlas updated appointments status</p>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <!-- Notifications -->
        </div>

      </div>
    </div>

    <!-- Script  -->
    <script src="js/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>