<!DOCTYPE html>
<html lang="en">

<head>
  <title>Atlas Immunization</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="images/logo-icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/datepicker_min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <div class="full_wrapper">
    <div class="superversion_layout">
       <div class=" myaside">
                <div id="aside_bar">
                    <div class="logo_headerbar">
                        <div class="logo_maintain">
                            <img src="./images/logo-icon.png" class="miniversion_logo" alt="logo" />
                            <img src="./images/logo.png" class="fullversion_logo" alt="logo" />
                        </div>

                        <span class="hamburger_menu">
              <img src="./images/menu_bar.png" alt="bar" />
            </span>
                        <span class="mob_hamburger_close">
              <i class="fa fa-times" aria-hidden="true"></i>
            </span>
                    </div>
                    <div class="asider_menubar">
                        <div class="menubar_lister normal_menus">
                            <ul>
                                <li>
                                    <a class="active" href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.8906 1.40625H15.0469V0H13.6406V1.40625H4.35938V0H2.95312V1.40625H2.10938C0.946266 1.40625 0 2.35252 0 3.51562V15.8906C0 17.0537 0.946266 18 2.10938 18H15.8906C17.0537 18 18 17.0537 18 15.8906V3.51562C18 2.35252 17.0537 1.40625 15.8906 1.40625ZM16.5938 15.8906C16.5938 16.2783 16.2783 16.5938 15.8906 16.5938H2.10938C1.72167 16.5938 1.40625 16.2783 1.40625 15.8906V6.60938H16.5938V15.8906ZM16.5938 5.20312H1.40625V3.51562C1.40625 3.12792 1.72167 2.8125 2.10938 2.8125H2.95312V4.21875H4.35938V2.8125H13.6406V4.21875H15.0469V2.8125H15.8906C16.2783 2.8125 16.5938 3.12792 16.5938 3.51562V5.20312Z" fill="#25D4E3"/>
                    <path d="M4.07812 8.08594H2.67188V9.49219H4.07812V8.08594Z" fill="#25D4E3"/>
                    <path d="M6.89062 8.08594H5.48438V9.49219H6.89062V8.08594Z" fill="#25D4E3"/>
                    <path d="M9.70312 8.08594H8.29688V9.49219H9.70312V8.08594Z" fill="#25D4E3"/>
                    <path d="M12.5156 8.08594H11.1094V9.49219H12.5156V8.08594Z" fill="#25D4E3"/>
                    <path d="M15.3281 8.08594H13.9219V9.49219H15.3281V8.08594Z" fill="#25D4E3"/>
                    <path d="M4.07812 10.8984H2.67188V12.3047H4.07812V10.8984Z" fill="#25D4E3"/>
                    <path d="M6.89062 10.8984H5.48438V12.3047H6.89062V10.8984Z" fill="#25D4E3"/>
                    <path d="M9.70312 10.8984H8.29688V12.3047H9.70312V10.8984Z" fill="#25D4E3"/>
                    <path d="M12.5156 10.8984H11.1094V12.3047H12.5156V10.8984Z" fill="#25D4E3"/>
                    <path d="M4.07812 13.7109H2.67188V15.1172H4.07812V13.7109Z" fill="#25D4E3"/>
                    <path d="M6.89062 13.7109H5.48438V15.1172H6.89062V13.7109Z" fill="#25D4E3"/>
                    <path d="M9.70312 13.7109H8.29688V15.1172H9.70312V13.7109Z" fill="#25D4E3"/>
                    <path d="M12.5156 13.7109H11.1094V15.1172H12.5156V13.7109Z" fill="#25D4E3"/>
                    <path d="M15.3281 10.8984H13.9219V12.3047H15.3281V10.8984Z" fill="#25D4E3"/>
                    </svg>

                                        <span> Today’s Appointments</span></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.21357 12.5685C8.31327 12.6681 8.4484 12.7241 8.58944 12.7241C8.73034 12.7241 8.86547 12.6682 8.96517 12.5685L10.8626 10.671C11.0703 10.4634 11.0703 10.1269 10.8626 9.9193C10.6551 9.7118 10.3185 9.7118 10.111 9.9193L8.58944 11.4409L7.89565 10.7471C7.68801 10.5396 7.35155 10.5396 7.14391 10.7471C6.93641 10.9546 6.93641 11.2912 7.14391 11.4989L8.21357 12.5685Z" fill="#BEC4D2"/>
                    <path d="M9.00446 15.4629C11.3309 15.4629 13.2236 13.5701 13.2236 11.2436C13.2236 8.91708 11.3309 7.02441 9.00446 7.02441C6.67783 7.02441 4.78516 8.91708 4.78516 11.2436C4.78516 13.5701 6.67796 15.4629 9.00446 15.4629ZM9.00446 8.08734C10.7448 8.08734 12.1607 9.5032 12.1607 11.2436C12.1607 12.9839 10.7448 14.3999 9.00446 14.3999C7.26408 14.3999 5.84808 12.9839 5.84808 11.2436C5.84808 9.5032 7.26408 8.08734 9.00446 8.08734Z" fill="#BEC4D2"/>
                    <path d="M16.0785 1.13173H15.1091V0.531464C15.1091 0.237991 14.8711 0 14.5776 0C14.2841 0 14.0462 0.237991 14.0462 0.531464V1.13173H13.0018V0.531464C13.0018 0.237991 12.7638 0 12.4702 0C12.1767 0 11.9387 0.237991 11.9387 0.531464V1.13173H6.06981V0.531464C6.06981 0.237991 5.83182 0 5.53821 0C5.24474 0 5.00674 0.237991 5.00674 0.531464V1.13173H3.96236V0.531464C3.96236 0.237991 3.72437 0 3.43076 0C3.13728 0 2.89929 0.237991 2.89929 0.531464V1.13173H1.92975C0.98204 1.13173 0.210938 1.90283 0.210938 2.85068V16.2812C0.210938 17.2289 0.98204 18 1.92975 18H16.0785C17.0263 18 17.7973 17.2289 17.7973 16.2812V2.85068C17.7973 1.90283 17.0262 1.13173 16.0785 1.13173ZM16.7342 16.2812C16.7342 16.6428 16.4401 16.9371 16.0785 16.9371H1.92975C1.56816 16.9371 1.27386 16.6428 1.27386 16.2812V5.55112H16.7342V16.2812ZM1.27386 2.85068C1.27386 2.48895 1.56816 2.19479 1.92975 2.19479H2.89929V2.79506C2.89929 3.08853 3.13728 3.32652 3.43089 3.32652C3.72437 3.32652 3.96236 3.08853 3.96236 2.79506V2.19479H5.00674V2.79506C5.00674 3.08853 5.24474 3.32652 5.53835 3.32652C5.83182 3.32652 6.06981 3.08853 6.06981 2.79506V2.19479H11.9387V2.79506C11.9387 3.08853 12.1767 3.32652 12.4703 3.32652C12.7638 3.32652 13.0018 3.08853 13.0018 2.79506V2.19479H14.0462V2.79506C14.0462 3.08853 14.2841 3.32652 14.5776 3.32652C14.8712 3.32652 15.1092 3.08853 15.1092 2.79506V2.19479H16.0785C16.4401 2.19479 16.7344 2.48895 16.7344 2.85068V4.48805H1.27386V2.85068Z" fill="#BEC4D2"/>
                    </svg>

                                        <span> Upcoming Appointments</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="aside_copyrights">
                        <p>Copyright © 2019 Atlas Immunization</p>
                    </div>
                </div>
            </div>
      <div class="aside_component">
        <div class="myheader">
          <h2>Manage Profiles</h2>
          <div class="notification_card">
            <span class="notification active">
              <img src="./images/notification_bell.png" alt="bell">
            </span>
            <div class="myprofile_cards">
              <div class="dropdown">
                <button id="button-basic" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                  <img src="./images/profile.png" alt="pro"></button>
                <ul class="dropdown-menu">
                  <li role="menuitem mainchanger"><a class="dropdown-item" href="change_password.html">
                      <div class=" myprofile_detail_wrapper">
                        <div class="myprofile_img">
                          <img src="./images/profile.png" alt="pro">
                        </div>
                        <div class="myprofile_content">
                          <h3>George Bailey</h3>
                          <span>View Profile Information</span>
                        </div>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                      </div>
                    </a></li>
                  <li role="menuitem"><a class="dropdown-item subitem" href="change_password.html">Change
                      Password</a></li>
                  <li role=" menuitem"><a class="dropdown-item subitem" href="login.html">Logout <img
                        src="./images/logout.png" alt="logout"></a></li>
                </ul>
              </div>

            </div>
            <span class="mob_burger">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
          </div>
        </div>
        <div class="common_component">
          <div class="myart_layerout">
            <div class="atlas_layout_title">
              <h2>Profile Informations </h2>
            </div>
            <div class="wayout_panel">
              <div class="atlas_head_title">
                <h2>Profile Picture</h2>
              </div>
              <div class="myprofile_updates">
                <div class="proimg_data">
                  <img src="./images/lpro.png" alt="profile" />
                </div>
                <div class="proimg_data_content">
                  <h3>George Bailey</h3>
                  <span>georgebailey@gmail.com</span>
                  <div class="btnprofile_way">
                    <button class="btn_primary btn_sm">Remove Photo</button>
                    <label for="fileUpload" class="upload_pic">Upload Picture</label>
                    <label class="ml-3 mt-1" id="lblImageName"></label>
                    <input id="fileUpload" style="display:none;" type="file" />
                  </div>
                </div>
              </div>

              <div class="atlas_head_title">
                <h2>Basic Details</h2>
              </div>
              <div class="profile_forms">
                <div class="profile_forms_inner">
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms">
                        <label>First Name</label>
                        <input type="text" name="First Name" placeholder="First Name" value="Steve" />
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms">
                        <label>Last name</label>
                        <input type="text" name="Last name" placeholder="Last name" value="Smith" />
                      </div>
                    </div>
                  </div>
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms date_birth">
                         <label>Date of Birth</label>
                         <div id="datepicker" class="input-group date ig-new-date" data-date-format="mm-dd-yyyy">
                            <input class="form-control" type="text">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                         </div>
                      </div>
                   </div>

                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms">
                        <label>Gender</label>
                        <select name="Gender" id="">
                          <option value="" selected disabled>Gender</option>
                          <option value="">Male</option>
                          <option value="">Female</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms">
                        <label>Email Address</label>
                        <input type="email" name="Email" placeholder="Email Address" value="georgebailey@gmail.com" />
                      </div>
                    </div>
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms">
                        <label>Phone Number</label>
                        <input type="text" name="Phone Number" placeholder="Phone Number" value="+91 9874 56 9874" />
                      </div>
                    </div>
                  </div>
                  <div class="change_formpassword">
                    <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                      <div class="altas_forms textaltas">
                        <label>Address</label>
                        <textarea name="Address" name="Address" placeholder="Enter Address" cols="30"
                          rows="10">Lorem ipsum is a dummy text content in paragraph...</textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="atlas_head_title passwordtogglefun password_icons">
                <h2>Change Password</h2>
                <i class=" fa fa-angle-down" aria-hidden="true"></i>
              </div>
              <div class="atlas_passwordform">
                <div class="change_formpassword">
                  <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                    <div class="altas_forms icopassword">
                      <label>Old Password</label>
                      <input type="password" name=" Password" id="oldPassword" placeholder="Old Password" />
                      <i class="fa fa-eye-slash" onclick="oldpasswordFunction()" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
                <div class="change_formpassword">
                  <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                    <div class="altas_forms icopassword">
                      <label>Create Password</label>
                      <input type="password" name="Password" id="crePassword" placeholder="Create Password" />
                      <i class="fa fa-eye-slash" onclick="crepasswordFunction()" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="col-md-6 col-xs-12 col-sm-6 col-lg-6">
                    <div class="altas_forms icopassword">
                      <label>Confirm Password</label>
                      <input type="password" name="Password" id="conPassword" placeholder="Confirm Password" />
                      <i onclick="conpasswordFunction()" class="fa fa-eye-slash" aria-hidden="true"></i>
                    </div>
                  </div>
                </div>
              </div>
              <div class="end_submitform">
                <button class="btn_darkgrey btn_md">Cancel</button>
                <button class="btn_secondary btn_mmd">Update Profile</button>
              </div>
            </div>
          </div>
        </div>
        <div class="notification_wrapper">
          <div class="notification_clear">
            <span class="notifi_osff">
              <img src="./images/close_noti.png" alt="icon" />
            </span>
            <div class="notifi_head">
              <h2>Notifications</h2>
              <span>Clear All</span>
            </div>
            <div class="listout_notifi">
              <ul>
                <li class="active">
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Steve Smith</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Jenifer</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Your Appointment has been cancelled</p>
                    </div>
                  </div>
                </li>
                <li class="active">
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Robert De Niro</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li class="active">
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Steve Smith</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>

                <li class="active">
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Steve Smith</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li class="active">
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Jenifer</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Your Appointment has been cancelled</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Robert De Niro</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Steve Smith</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="notifi_details">
                    <div class="noitifi_img"><img src="./images/noti_bell.png" alt="icon"></div>
                    <div class="notifi_content">
                      <h4>Johnny Depp</h4>
                      <span>Today at 04:48 PM</span>
                      <p>Atlas updated appointments status</p>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Script  -->
  <script src="js/jquery.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/js/bootstrap-datepicker.min.js"></script> -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/custom.js"></script>

      <!--date picker-->
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
      <script>
         $(function () {
         $("#datepicker,#datepicker2,#datepicker3,#datepicker4,#datepicker5,#datepicker6,#datepicker7,#datepicker8").datepicker({ 
               autoclose: true, 
               todayHighlight: true
         }).datepicker('update', new Date());
         
         });
         
      </script>
</body>

</html>